! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$C3Rcf.l2QH4B5uT2$UB42Fj4PrUvsB.CzZt82mQdcwGxespItk2UkP72Arm/8D.MJZRJf7gWayvd0B8yAu6u2jwUTBn/8QDpbEG04I.
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

